<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foor5</title>
    <script>

    </script>
    <style>
        .foorBody{
            width: 150px;
            float: left;
            background-color: rgb(78, 78, 78);
            border-radius: 25px;
            margin: 25px;
            padding:5px;
            
        }
       .foorTuli {
        height:100px;
        width:100px;
        background-color: rgb(145, 145, 145);
        border-radius: 50%;
        margin: 10px auto;
       }
       #nupp{
        height:100px;
        width:100px;
        background-color: rgb(255, 187, 0);
        border-radius: 5%;
        margin: 10px auto;
       }
    </style>
</head>
<body>
    <div id="autoFoor" class="foorBody">
        <div id="autoRed" class="foorTuli"></div>
        <div id="autoYellow" class="foorTuli"></div>
        <div id="autoGreen" class="foorTuli"></div>
    </div>
    <div id="jalaFoor" class="foorBody">
        <div id="jalaRed" class="foorTuli"></div>
        <div id="jalaGreen" class="foorTuli"></div>
    </div>
    <div id="jalaNupp" class="foorBody">
        <div id="nuppTuli" class="foorTuli"></div>
        <div id="nupp"></div>
    </div>
</body>
</html>