<!DOCTYPE html>
<html>

<head>
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDNFBIKDICjyZs7HMnTUwC2x7fqRhcBl50",
            authDomain: "jl-arduino.firebaseapp.com",
            databaseURL: "https://jl-arduino-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "jl-arduino",
            storageBucket: "jl-arduino.appspot.com",
            messagingSenderId: "19931518808",
            appId: "1:19931518808:web:9dd07145c9baaa4e0a772d"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const koht = ref(db, "1110");

        var slider = document.getElementById("kestvus");
        var output = document.getElementById("demo");

        onValue(koht, kuva);
        //onValue(koht, kuva)            
        function kuva(viit) {
            let sisu = viit.val();
            const vaartused = sisu.split(",");
            document.getElementById("mode").value = vaartused[0];
            slider.value = vaartused[1];
            output.innerHTML = slider.value;
            console.log(viit);
        }
        buttonSet.onclick = buttonSetValue;

        function buttonSetValue() {
            console.log(document.getElementById ("mode").value.toString()+","+ document.getElementById ("kestvus").value.toString());
            set(koht,  document.getElementById ("mode").value.toString()+","+ document.getElementById ("kestvus").value.toString());
        }
    
    

slider.oninput = function() {
  output.innerHTML = this.value;
}
    </script>
</head>

<body>
    <h3>Foori kontroller:</h3>
    <label>Režiim:
    <select id="mode">
        <option value="0">Iseseisev</option>
        <option value="1">Koos nupuga</option>
        <option value="2">Vilkuv kollane</option>
    </select>

    </label>
    <hr>
    <label>kestvus: 
    <div class="slidecontainer">
        <input type="range" min="14" max="120"class="slider" id="kestvus">
        <p>sekundid: <span id="demo"></span></p>
    </div>

    </label>
    <button id="buttonSet">Säti</button>
</body>

</html>